public class Main {
    /*
    1. Необходимо создать класс Book, который содержит в себе данные об имени, авторе игоде публикации. Типы полей
    должны быть String, Author (который мы создадим  в п. 2) и int.
    2. Необходимо создать класс Author, который содержит в себе данные об имени и фамилии автора.
    3. Написать конструкторы для обоих классов, заполняющие все поля.
    4. Создать геттеры для всех полей автора и всех полей книги.
    5. Создать сеттер для поля «Год публикации» у книги.
    6. В методе main создать несколько объектов Книга (достаточно двух) и несколько объектов Автор (достаточно тоже двух)
    и инициализировать друг друга. Учесть, что авторы являются обязательными членами книг и книги не могут создаться без
    авторов.
    Метод main не должен находиться в классах Book и Author.
    Требуется создать отдельный класс для запуска приложения и объявить метод main в нем.
    7. В том же методе main изменить год публикации одной из книг с помощью сеттера.
     */

    /*
    Реализовать методы toString, equals и hashCode в классах Author и Book, которые были созданы на прошлом уроке.
    Обратите внимание, что toString книги не должен дублировать код из toString автора, а должен делегировать (вызывать)
    его версию метода.
     */
    public static void main(String[] args) {
        Author author = new Author("Alexander", "Pushkin");
        Author author1 = new Author("Sergei", "Esenin");
        Book book1 = new Book("Лукоморье", author, 1820);
        Book book2 = new Book("Черный человек",author1,1993);
        book1.setPublisherYear(2001);
        System.out.println(book1.toString());

    }
}
